{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="row" xmlns="http://www.w3.org/1999/html">
	{% for product in products %}
		<div class="col-lg-4">
			<div class="box-element product">
                <img class="thumbnail" src="{{product.imageURL}}">
                <h6><strong>{{ product.name }}</strong></h6>
				<hr>
				<button data-product={{ product.id }} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Добавить в корзину</button>
				<a class="btn btn-outline-success" href="#">View</a>
				<h4 style="display: inline-block; float: right"><strong>{{product.price|floatformat:2}}$</strong></h4>
			</div>
		</div>
	{% endfor %}
	</div>
{% endblock content %}
